<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgofoods</title>
    <!--Linked bootstrap css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Linked google font-->
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Courgette&family=Kalam:wght@700&family=Lobster+Two:ital@1&family=Poppins:wght@200&display=swap" 
    rel="stylesheet">
    <!--Linked bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--Linked jquery file-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Linked box icons-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Stylesheet-->
    <link rel="stylesheet" href="Main.css">
    
</head>
<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: #5fd42d; font-size: 30px; font-weight: 700;">ORGOFOODS</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
            <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style=" font-size: 20px;">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" style="color: #337100;" href="Home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #337100;" href="Shop.html">SHOP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #337100;" href="About.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" style="color: #337100;" href="Contact.html">CONTACT</a>
                    </li>
                  </ul>
            </div>
          </div>
        </div>
    </nav>
    <!--Navigation Bar-->

    <!--Header-->
    <div class="container-fluid" id="header" style="background: url('img_4.jpg') no-repeat; height: 70vh; position: relative; text-align: center; color: white; background-size: cover;">
        <div class="centered" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <h6><a href="Home.html" style="text-decoration: none; color: white;">Home</a> &nbsp; | &nbsp; About</h6>
            <h2 style="font-family: 'Amatic SC', sans-serif; font-size: 60px;">ABOUT</h2>
        </div>
    </div>
    <!--Header-->

    <!--About Us-->
    <div class="my-4 container-fluid" id="about" style="height: auto;">
        <div class="row">
            <div class="px-4 py-3 mb-4 col-sm-12 col-md-5 col-xl-5 col-xxl-5" style="height: auto; display: block; margin-left: auto; margin-right: auto;">
                <h3 class="py-2" style="color: #2d302b; font-size: 30px; text-align: center;">Welcome to Orgofoods an eCommerce website</h3>
                <p class="pt-3" style="color: #353634; font-size: 18px; text-align: center;">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast 
                    of the Semantics, a large language ocean.
                </p>
                <p class="mb-7 pb-4" style="color: #353634; font-size: 18px; text-align: center;">
                    But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her 
                    into their agency, where they abused her for their.
                </p>
            </div>
            <div class="col-sm- 12 col-md-7 col-xl-7 col-xxl-7" style="height: auto; ">
                <img class="mx-0 my-2 img-responsive" src="img_7.jpg" width="100%" height="450px" alt="image_7">
            </div>
              
        </div>
    </div>
    <!--About Us-->

    <!--Services-->
    <div class="container-fluid" id="details">
        <div class="mx-0 px-0 row">
            <div class="col-sm- 12 col-md-6 col-xl-3 col-xxl-3">
                <h3>5,000</h3>
                <h4>Happy Customers</h4>
            </div>
            <div class="col-sm- 12 col-md-6 col-xl-3 col-xxl-3">
                <h3>250</h3>
                <h4>Branchers</h4>
            </div>
            <div class="col-sm- 12 col-md-6 col-xl-3 col-xxl-3">
                <h3>100</h3>
                <h4>Partners</h4>
            </div>
            <div class="col-sm- 12 col-md-6 col-xl-3 col-xxl-3">
                <h3>10</h3>
                <h4>Awards</h4>
            </div>
        </div>
    </div>
    <!--Services-->

    <!--Feedback-->
    <div class="my-7 py-4 container-fluid" id="feedback" style="height: auto;">
        <h3 class="py-4" style="color: #6ab04c; font-size: 45px; font-family: 'Courgette', cursive; text-align: center;">Testimony</h3>
        <h4 class="py-3" style="font-size: 15px; text-align: center; color: #312f2f;">Our satisfied customer says</h4>

        <div class="my-3 py-3 row">
            <div class="mx-2 mb-3 col-sm-12 col-md-3 col-xl-3 col-xxl-3" style=" border-radius: 10px; border: 2px solid green;">
                <img width="100" height="100" src="icon_2.png" alt="delivery--v1"/>
                <h4 class="py-3">Mr. Perera</h4>
                <p class="pb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
            <div class="mx-2 mb-3 col-sm-12 col-md-3 col-xl-3 col-xxl-3" style=" border-radius: 10px; border: 2px solid green;">
                <img width="100" height="100" src="icon_2.png" alt="delivery--v1"/>
                <h4 class="py-3">Mr. Perera</h4>
                <p class="pb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
            <div class="mx-2 mb-3 col-sm-12 col-md-3 col-xl-3 col-xxl-3" style=" border-radius: 10px; border: 2px solid green;">
                <img width="100" height="100" src="icon_2.png" alt="delivery--v1"/>
                <h4 class="py-3">Mr. Perera</h4>
                <p class="pb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
            </div>
        </div>    
    </div>
    <!--Feedback-->  
    
    <!-- Footer -->
    <div class="mx-0 px-0 container-fluid" id="footer" style="height: auto;">
        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1;">
          <section class="">
          <div class="py-4 container text-center text-md-start mt-5">
            <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3">
              <a class="navbar-brand" href="#" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; font-weight: 700; color: rgb(101, 230, 101);">ORGOFOODS</a>
              <p class="py-2">
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
              </p>
            </div>
            <div class="col-md-2 col-lg-3 col-xl-3 mb-4">
              <h6 class="text-uppercase fw-bold">Menu</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
              <p>
                <a href="Home.html" class="text-dark" style="text-decoration: none;">Home</a>
              </p>
              <p>
                <a href="Shop.html" class="text-dark" style="text-decoration: none;">Shop</a>
              </p>
              <p>
              <a href="About.html" class="text-dark" style="text-decoration: none;">About</a>
              </p>
              <p>
              <a href="Contact.html" class="text-dark" style="text-decoration: none;">Contact</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 mb-4">
              <h6 class="text-uppercase fw-bold">Help</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
              <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Shipping Information</a>
              </p>
              <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Terms & Conditions</a>
              </p>
              <p>
              <a href="#" class="text-dark" style="text-decoration: none;">FAQs</a>
              </p>
              <p>
              <a href="#" class="text-dark" style="text-decoration: none;">Privacy Policy</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
              <p><i class='bx bxs-home'></i> Kandy Road, Colombo.</p>
              <p><i class='bx bxs-envelope' ></i>  orgofoods@info.com</p>
              <p><i class='bx bxs-phone-call' ></i>  + 94 234 567 88</p>
              <p><i class='bx bxs-phone-call' ></i>  + 94 234 567 89</p>
            </div>
            </div>
          </div>
          </section>
          <div class="text-center p-1" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2023 Copyright | Terms & Policy
          </div>
        </footer>
    </div>
    <!-- Footer -->
    
</body>
</html>